Initializing LSA based IR system ...
Building doc index :
Documents Processed : 100%|██████████████████████████████████| 1400/1400 [00:00<00:00, 3468.65 Documents/s]
Calculating tf values for documents :
Documents Processed : 100%|████████████████████████████████████| 1400/1400 [00:44<00:00, 31.43 Documents/s] 
Calculating IDF values for terms :
Terms Processed : 100%|████████████████████████████████████████| 6077/6077 [00:00<00:00, 130734.51 Terms/s] 
[ Document vectors created. ]
06/02/2021, 17:37:53  Performing SVD ...
06/02/2021, 17:38:12  [ SVD Performed. ]
Creating query vectors :
Finding Similar documents for queries : 
Queries Processed : 100%|██████████████████████████████████████████| 225/225 [00:16<00:00, 13.25 Queries/s] 
Precision, Recall and F-score @ 1 : 0.67, 0.11, 0.19
MAP, nDCG @ 1 : 0.67, 0.67
Precision, Recall and F-score @ 2 : 0.58, 0.19, 0.27
MAP, nDCG @ 2 : 0.62, 0.72
Precision, Recall and F-score @ 3 : 0.52, 0.25, 0.32
MAP, nDCG @ 3 : 0.59, 0.75
Precision, Recall and F-score @ 4 : 0.46, 0.29, 0.33
MAP, nDCG @ 4 : 0.56, 0.74
Precision, Recall and F-score @ 5 : 0.42, 0.32, 0.34
MAP, nDCG @ 5 : 0.53, 0.74
Precision, Recall and F-score @ 6 : 0.39, 0.35, 0.34
MAP, nDCG @ 6 : 0.51, 0.74
Precision, Recall and F-score @ 7 : 0.36, 0.37, 0.34
MAP, nDCG @ 7 : 0.49, 0.74
Precision, Recall and F-score @ 8 : 0.34, 0.39, 0.34
MAP, nDCG @ 8 : 0.47, 0.74
Precision, Recall and F-score @ 9 : 0.32, 0.41, 0.33
MAP, nDCG @ 9 : 0.45, 0.74
Precision, Recall and F-score @ 10 : 0.30, 0.43, 0.32
MAP, nDCG @ 10 : 0.44, 0.74